Explain String
- Output => [742:c_last_name, 743:c_first_name, 744:sum]
    - CTEAnchor[1]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 2.9217142245045535E13}
        - CTEProduce[1]
            - AGGREGATE(GLOBAL) [74:substr, 52:i_item_sk, 26:d_date] => [52:i_item_sk]
                    Estimates: {row: 3544416477, cpu: ?, memory: ?, network: ?, cost: 3.5258135284518765E12}
                    75:count := count(75:count)
                    predicate: 75:count > 4
                - EXCHANGE(SHUFFLE) [74, 52, 26]
                        Estimates: {row: 12859560914, cpu: ?, memory: ?, network: ?, cost: 3.03914344562733E12}
                    - AGGREGATE(LOCAL) [74:substr, 52:i_item_sk, 26:d_date]
                            Estimates: {row: 12859560914, cpu: ?, memory: ?, network: ?, cost: 2.9465546070400205E12}
                            75:count := count()
                        - HASH/INNER JOIN [3:ss_item_sk = 52:i_item_sk] => [52:i_item_sk, 74:substr, 26:d_date]
                                Estimates: {row: 23328001659, cpu: ?, memory: ?, network: ?, cost: 2.793312964137517E12}
                                74:substr := substr(56:i_item_desc, 1, 30)
                            - HASH/INNER JOIN [1:ss_sold_date_sk = 24:d_date_sk] => [3:ss_item_sk, 26:d_date]
                                    Estimates: {row: 23328001659, cpu: ?, memory: ?, network: ?, cost: 2.0062369970883403E12}
                                - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 3:ss_item_sk]
                                        Estimates: {row: 23328001659, cpu: ?, memory: ?, network: ?, cost: 1.4929921062201602E12}
                                        predicate: 3:ss_item_sk IS NOT NULL AND 1:ss_sold_date_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1.9869328E7}
                                    - HIVE-SCAN [date_dim] => [24:d_date_sk, 26:d_date]
                                            Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 2337568.0}
                                            predicate: 30:d_year IN (2000, 2001, 2002, 2003)
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.820608E8}
                                - HIVE-SCAN [item] => [52:i_item_sk, 56:i_item_desc]
                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.47328E7}
                                        predicate: 52:i_item_sk IS NOT NULL
        - CTEAnchor[2]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 2.5555223123870312E13}
            - CTEProduce[2]
                - NESTLOOP/INNER JOIN [cast(118:sum as double) > cast(0.95 * 190:max as double)] => [99:c_customer_sk]
                        Estimates: {row: 3240000230, cpu: ?, memory: ?, network: ?, cost: 1.3390023890258031E13}
                    - AGGREGATE(GLOBAL) [99:c_customer_sk]
                            Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 4.617514078249801E12}
                            118:sum := sum(117:expr)
                        - HASH/INNER JOIN [79:ss_customer_sk = 99:c_customer_sk] => [99:c_customer_sk, 117:expr]
                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 3.839914022926801E12}
                                117:expr := cast(86:ss_quantity as decimal(9, 0)) * 89:ss_sales_price
                            - EXCHANGE(SHUFFLE) [79]
                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 3.1104002212920005E12}
                                - HIVE-SCAN [store_sales] => [86:ss_quantity, 89:ss_sales_price, 79:ss_customer_sk]
                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 2.0736001475280005E12}
                                        predicate: 79:ss_customer_sk IS NOT NULL
                            - EXCHANGE(SHUFFLE) [99]
                                    Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 2.808E9}
                                - HIVE-SCAN [customer] => [99:c_customer_sk]
                                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.872E9}
                                        predicate: 99:c_customer_sk IS NOT NULL
                    - EXCHANGE(BROADCAST)
                            Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 6.28418962857463E12}
                        - ASSERT LE 1
                                Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 6.28418962793463E12}
                            - AGGREGATE(GLOBAL) []
                                    Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 6.28418962793463E12}
                                    190:max := max(190:max)
                                - EXCHANGE(GATHER)
                                        Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 6.28418962789463E12}
                                    - AGGREGATE(LOCAL) []
                                            Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 6.28418962786263E12}
                                            190:max := max(189:sum)
                                        - AGGREGATE(GLOBAL) [142:c_customer_sk] => [189:sum]
                                                Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 6.2764136273062E12}
                                                189:sum := sum(188:expr)
                                            - HASH/INNER JOIN [122:ss_customer_sk = 142:c_customer_sk] => [188:expr, 142:c_customer_sk]
                                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 5.4988135719832E12}
                                                    188:expr := cast(129:ss_quantity as decimal(9, 0)) * 132:ss_sales_price
                                                - EXCHANGE(SHUFFLE) [122]
                                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 4.7692997703484E12}
                                                    - HASH/INNER JOIN [119:ss_sold_date_sk = 160:d_date_sk] => [129:ss_quantity, 132:ss_sales_price, 122:ss_customer_sk]
                                                            Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 3.7324996965844004E12}
                                                        - HIVE-SCAN [store_sales] => [129:ss_quantity, 132:ss_sales_price, 119:ss_sold_date_sk, 122:ss_customer_sk]
                                                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 2.9030402065392E12}
                                                                predicate: 122:ss_customer_sk IS NOT NULL
                                                        - EXCHANGE(BROADCAST)
                                                                Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1.3441016E7}
                                                            - HIVE-SCAN [date_dim] => [160:d_date_sk]
                                                                    Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1753176.0}
                                                                    predicate: 166:d_year IN (2000, 2001, 2002, 2003)
                                                - EXCHANGE(SHUFFLE) [142]
                                                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 2.808E9}
                                                    - HIVE-SCAN [customer] => [142:c_customer_sk]
                                                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.872E9}
                                                            predicate: 142:c_customer_sk IS NOT NULL
            - TOP-100(FINAL)[742: c_last_name ASC NULLS FIRST, 743: c_first_name ASC NULLS FIRST, 744: sum ASC NULLS FIRST]
                    Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.2040783224760604E13}
                - TOP-100(PARTIAL)[742: c_last_name ASC NULLS FIRST, 743: c_first_name ASC NULLS FIRST, 744: sum ASC NULLS FIRST]
                        Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.2040783205560604E13}
                    - UNION => [742: c_last_name, 743: c_first_name, 744: sum]
                            Estimates: {row: 200, cpu: ?, memory: ?, network: ?, cost: 1.2040783176760604E13}
                        - TOP-100(FINAL)[235: c_last_name ASC NULLS FIRST, 234: c_first_name ASC NULLS FIRST, 466: sum ASC NULLS FIRST]
                                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 7.948191959481803E12}
                            - TOP-100(PARTIAL)[235: c_last_name ASC NULLS FIRST, 234: c_first_name ASC NULLS FIRST, 466: sum ASC NULLS FIRST]
                                    Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 7.948191940281803E12}
                                - AGGREGATE(GLOBAL) [235:c_last_name, 234:c_first_name]
                                        Estimates: {row: 3572091245, cpu: ?, memory: ?, network: ?, cost: 7.605271171077862E12}
                                        466:sum := sum(466:sum)
                                    - EXCHANGE(SHUFFLE) [235, 234]
                                            Estimates: {row: 6803983325, cpu: ?, memory: ?, network: ?, cost: 7.099054811662522E12}
                                        - AGGREGATE(LOCAL) [235:c_last_name, 234:c_first_name]
                                                Estimates: {row: 6803983325, cpu: ?, memory: ?, network: ?, cost: 7.033736571737963E12}
                                                466:sum := sum(465:expr)
                                            - HASH/INNER JOIN [192:cs_sold_date_sk = 244:d_date_sk] => [465:expr, 234:c_first_name, 235:c_last_name]
                                                    Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 6.924354439800803E12}
                                                    465:expr := cast(210:cs_quantity as decimal(9, 0)) * 212:cs_list_price
                                                - HASH/INNER JOIN [195:cs_bill_customer_sk = 226:c_customer_sk] => [210:cs_quantity, 212:cs_list_price, 234:c_first_name, 235:c_last_name, 192:cs_sold_date_sk]
                                                        Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 6.146746337747803E12}
                                                    - HASH/LEFT SEMI JOIN [195:cs_bill_customer_sk = 371:c_customer_sk] => [210:cs_quantity, 195:cs_bill_customer_sk, 212:cs_list_price, 192:cs_sold_date_sk]
                                                            Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 5.505899112275803E12}
                                                        - EXCHANGE(SHUFFLE) [195]
                                                                Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 4.624081010520983E12}
                                                            - HASH/LEFT SEMI JOIN [207:cs_item_sk = 323:i_item_sk] => [210:cs_quantity, 195:cs_bill_customer_sk, 212:cs_list_price, 192:cs_sold_date_sk]
                                                                    Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 3.8983227891369834E12}
                                                                - EXCHANGE(SHUFFLE) [207]
                                                                        Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 2.799353139624E12}
                                                                    - HIVE-SCAN [catalog_sales] => [210:cs_quantity, 195:cs_bill_customer_sk, 212:cs_list_price, 207:cs_item_sk, 192:cs_sold_date_sk]
                                                                            Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.866235426416E12}
                                                                            predicate: 195:cs_bill_customer_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [323]
                                                                        Estimates: {row: 3544416477, cpu: ?, memory: ?, network: ?, cost: 5.671066363472716E10}
                                                                    - CTEConsume[1]
                                                                            323:i_item_sk := 52:i_item_sk
                                                                            Estimates: {row: 3544416477, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                                                            predicate: 323:i_item_sk IS NOT NULL
                                                        - EXCHANGE(SHUFFLE) [371]
                                                                Estimates: {row: 3240000230, cpu: ?, memory: ?, network: ?, cost: 5.1840003688200005E10}
                                                            - CTEConsume[2]
                                                                    371:c_customer_sk := 99:c_customer_sk
                                                                    Estimates: {row: 3240000230, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                                                    predicate: 371:c_customer_sk IS NOT NULL
                                                    - EXCHANGE(SHUFFLE) [226]
                                                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.404E10}
                                                        - HIVE-SCAN [customer] => [226:c_customer_sk, 234:c_first_name, 235:c_last_name]
                                                                Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 9.36E9}
                                                                predicate: 226:c_customer_sk IS NOT NULL
                                                - EXCHANGE(BROADCAST)
                                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                    - HIVE-SCAN [date_dim] => [244:d_date_sk]
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                            predicate: 250:d_year = 2000 AND 252:d_moy = 3
                        - TOP-100(FINAL)[510: c_last_name ASC NULLS FIRST, 509: c_first_name ASC NULLS FIRST, 741: sum ASC NULLS FIRST]
                                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 4.0925912172788013E12}
                            - TOP-100(PARTIAL)[510: c_last_name ASC NULLS FIRST, 509: c_first_name ASC NULLS FIRST, 741: sum ASC NULLS FIRST]
                                    Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 4.0925911980788013E12}
                                - AGGREGATE(GLOBAL) [510:c_last_name, 509:c_first_name]
                                        Estimates: {row: 1786040902, cpu: ?, memory: ?, network: ?, cost: 3.9211312618810654E12}
                                        741:sum := sum(741:sum)
                                    - EXCHANGE(SHUFFLE) [510, 509]
                                            Estimates: {row: 3401982670, cpu: ?, memory: ?, network: ?, cost: 3.6680237511891694E12}
                                        - AGGREGATE(LOCAL) [510:c_last_name, 509:c_first_name]
                                                Estimates: {row: 3401982670, cpu: ?, memory: ?, network: ?, cost: 3.6353647175515054E12}
                                                741:sum := sum(740:expr)
                                            - HASH/INNER JOIN [467:ws_sold_date_sk = 519:d_date_sk] => [740:expr, 509:c_first_name, 510:c_last_name]
                                                    Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 3.5806737961424014E12}
                                                    740:expr := cast(485:ws_quantity as decimal(9, 0)) * 487:ws_list_price
                                                - HASH/INNER JOIN [471:ws_bill_customer_sk = 501:c_customer_sk] => [467:ws_sold_date_sk, 485:ws_quantity, 487:ws_list_price, 509:c_first_name, 510:c_last_name]
                                                        Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 3.1918657689334014E12}
                                                    - HASH/LEFT SEMI JOIN [471:ws_bill_customer_sk = 646:c_customer_sk] => [467:ws_sold_date_sk, 485:ws_quantity, 471:ws_bill_customer_sk, 487:ws_list_price]
                                                            Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 2.8620586033366016E12}
                                                        - EXCHANGE(SHUFFLE) [471]
                                                                Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 2.3690405764257827E12}
                                                            - HASH/LEFT SEMI JOIN [470:ws_item_sk = 598:i_item_sk] => [467:ws_sold_date_sk, 485:ws_quantity, 471:ws_bill_customer_sk, 487:ws_list_price]
                                                                    Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 2.0061624248961826E12}
                                                                - EXCHANGE(SHUFFLE) [470]
                                                                        Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.3996728701856E12}
                                                                    - HIVE-SCAN [web_sales] => [467:ws_sold_date_sk, 485:ws_quantity, 470:ws_item_sk, 471:ws_bill_customer_sk, 487:ws_list_price]
                                                                            Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 9.331152467904E11}
                                                                            predicate: 471:ws_bill_customer_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [598]
                                                                        Estimates: {row: 3544416477, cpu: ?, memory: ?, network: ?, cost: 5.671066363472716E10}
                                                                    - CTEConsume[1]
                                                                            598:i_item_sk := 52:i_item_sk
                                                                            Estimates: {row: 3544416477, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                                                            predicate: 598:i_item_sk IS NOT NULL
                                                        - EXCHANGE(SHUFFLE) [646]
                                                                Estimates: {row: 3240000230, cpu: ?, memory: ?, network: ?, cost: 5.1840003688200005E10}
                                                            - CTEConsume[2]
                                                                    646:c_customer_sk := 99:c_customer_sk
                                                                    Estimates: {row: 3240000230, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                                                    predicate: 646:c_customer_sk IS NOT NULL
                                                    - EXCHANGE(SHUFFLE) [501]
                                                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.404E10}
                                                        - HIVE-SCAN [customer] => [501:c_customer_sk, 509:c_first_name, 510:c_last_name]
                                                                Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 9.36E9}
                                                                predicate: 501:c_customer_sk IS NOT NULL
                                                - EXCHANGE(BROADCAST)
                                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                    - HIVE-SCAN [date_dim] => [519:d_date_sk]
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                            predicate: 525:d_year = 2000 AND 527:d_moy = 3
