Explain String
- Output => [57:s_store_name, 129:sum]
    - TOP-100(FINAL)[57: s_store_name ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 3.017706123715011E12}
        - TOP-100(PARTIAL)[57: s_store_name ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 3.017706110915011E12}
            - AGGREGATE(GLOBAL) [57:s_store_name]
                    Estimates: {row: 405000028, cpu: ?, memory: ?, network: ?, cost: 2.991786102670911E12}
                    129:sum := sum(129:sum)
                - EXCHANGE(SHUFFLE) [57]
                        Estimates: {row: 810000057, cpu: ?, memory: ?, network: ?, cost: 2.952906099904761E12}
                    - AGGREGATE(LOCAL) [57:s_store_name]
                            Estimates: {row: 810000057, cpu: ?, memory: ?, network: ?, cost: 2.9477220995359414E12}
                            129:sum := sum(23:ss_net_profit)
                        - HASH/INNER JOIN [1:ss_sold_date_sk = 24:d_date_sk] => [23:ss_net_profit, 57:s_store_name]
                                Estimates: {row: 1620000115, cpu: ?, memory: ?, network: ?, cost: 2.939298098936609E12}
                            - HASH/INNER JOIN [8:ss_store_sk = 52:s_store_sk] => [1:ss_sold_date_sk, 23:ss_net_profit, 57:s_store_name]
                                    Estimates: {row: 1620000115, cpu: ?, memory: ?, network: ?, cost: 2.880968087074384E12}
                                - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 23:ss_net_profit, 8:ss_store_sk]
                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 2.4883201770336E12}
                                        predicate: 1:ss_sold_date_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 1.6807219101333332E10}
                                    - HASH/INNER JOIN [130:substr = 131:substr] => [52:s_store_sk, 57:s_store_name]
                                            Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 1.6805923101333332E10}
                                        - HIVE-SCAN [store] => [130:substr, 52:s_store_sk, 57:s_store_name, 77:s_zip]
                                                Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 302400.0}
                                                130:substr := substr(77:s_zip, 1, 2)
                                                predicate: 52:s_store_sk IS NOT NULL
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 1.6805533973333332E10}
                                            - INTERSECT => [131:substr]
                                                    Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 1.6805533333333332E10}
                                                    131:substr := substr(128:substr, 1, 2)
                                                - HIVE-SCAN [customer_address] => [94:substr]
                                                        Estimates: {row: 14625000, cpu: ?, memory: ?, network: ?, cost: 1.872E9}
                                                        94:substr := substr(90:ca_zip, 1, 5)
                                                        predicate: substr(substr(90:ca_zip, 1, 5), 1, 2) IS NOT NULL AND substr(90:ca_zip, 1, 5) IN ('47602', '16704', '35863', '28577', '83910', '36201', '58412', '48162', '28055', '41419', '80332', '38607', '77817', '24891', '16226', '18410', '21231', '59345', '13918', '51089', '20317', '17167', '54585', '67881', '78366', '47770', '18360', '51717', '73108', '14440', '21800', '89338', '45859', '65501', '34948', '25973', '73219', '25333', '17291', '10374', '18829', '60736', '82620', '41351', '52094', '19326', '25214', '54207', '40936', '21814', '79077', '25178', '75742', '77454', '30621', '89193', '27369', '41232', '48567', '83041', '71948', '37119', '68341', '14073', '16891', '62878', '49130', '19833', '24286', '27700', '40979', '50412', '81504', '94835', '84844', '71954', '39503', '57649', '18434', '24987', '12350', '86379', '27413', '44529', '98569', '16515', '27287', '24255', '21094', '16005', '56436', '91110', '68293', '56455', '54558', '10298', '83647', '32754', '27052', '51766', '19444', '13869', '45645', '94791', '57631', '20712', '37788', '41807', '46507', '21727', '71836', '81070', '50632', '88086', '63991', '20244', '31655', '51782', '29818', '63792', '68605', '94898', '36430', '57025', '20601', '82080', '33869', '22728', '35834', '29086', '92645', '98584', '98072', '11652', '78093', '57553', '43830', '71144', '53565', '18700', '90209', '71256', '38353', '54364', '28571', '96560', '57839', '56355', '50679', '45266', '84680', '34306', '34972', '48530', '30106', '15371', '92380', '84247', '92292', '68852', '13338', '34594', '82602', '70073', '98069', '85066', '47289', '11686', '98862', '26217', '47529', '63294', '51793', '35926', '24227', '14196', '24594', '32489', '99060', '49472', '43432', '49211', '14312', '88137', '47369', '56877', '20534', '81755', '15794', '12318', '21060', '73134', '41255', '63073', '81003', '73873', '66057', '51184', '51195', '45676', '92696', '70450', '90669', '98338', '25264', '38919', '59226', '58581', '60298', '17895', '19489', '52301', '80846', '95464', '68770', '51634', '19988', '18367', '18421', '11618', '67975', '25494', '41352', '95430', '15734', '62585', '97173', '33773', '10425', '75675', '53535', '17879', '41967', '12197', '67998', '79658', '59130', '72592', '14851', '43933', '68101', '50636', '25717', '71286', '24660', '58058', '72991', '95042', '15543', '33122', '69280', '11912', '59386', '27642', '65177', '17672', '33467', '64592', '36335', '54010', '18767', '63193', '42361', '49254', '33113', '33159', '36479', '59080', '11855', '81963', '31016', '49140', '29392', '41836', '32958', '53163', '13844', '73146', '23952', '65148', '93498', '14530', '46131', '58454', '13376', '13378', '83986', '12320', '17193', '59852', '46081', '98533', '52389', '13086', '68843', '31013', '13261', '60560', '13443', '45533', '83583', '11489', '58218', '19753', '22911', '25115', '86709', '27156', '32669', '13123', '51933', '39214', '41331', '66943', '14155', '69998', '49101', '70070', '35076', '14242', '73021', '59494', '15782', '29752', '37914', '74686', '83086', '34473', '15751', '81084', '49230', '91894', '60624', '17819', '28810', '63180', '56224', '39459', '55233', '75752', '43639', '55349', '86057', '62361', '50788', '31830', '58062', '18218', '85761', '60083', '45484', '21204', '90229', '70041', '41162', '35390', '16364', '39500', '68908', '26689', '52868', '81335', '40146', '11340', '61527', '61794', '71997', '30415', '59004', '29450', '58117', '69952', '33562', '83833', '27385', '61860', '96435', '48333', '23065', '32961', '84919', '61997', '99132', '22815', '56600', '68730', '48017', '95694', '32919', '88217', '27116', '28239', '58032', '18884', '16791', '21343', '97462', '18569', '75660', '15475')
                                                - AGGREGATE(GLOBAL) [104:ca_zip] => [127:substr]
                                                        Estimates: {row: 8125000, cpu: ?, memory: ?, network: ?, cost: 1.4933533333333332E10}
                                                        126:count := count(126:count)
                                                        127:substr := substr(104:ca_zip, 1, 5)
                                                        predicate: 126:count > 10
                                                    - EXCHANGE(SHUFFLE) [104]
                                                            Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 1.3893533333333332E10}
                                                        - AGGREGATE(LOCAL) [104:ca_zip]
                                                                Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 1.3737533333333332E10}
                                                                126:count := count()
                                                            - HASH/INNER JOIN [95:ca_address_sk = 112:c_current_addr_sk] => [104:ca_zip]
                                                                    Estimates: {row: 65000000, cpu: ?, memory: ?, network: ?, cost: 1.3477533333333332E10}
                                                                - EXCHANGE(SHUFFLE) [95]
                                                                        Estimates: {row: 26325000, cpu: ?, memory: ?, network: ?, cost: 3.7908E9}
                                                                    - HIVE-SCAN [customer_address] => [104:ca_zip, 95:ca_address_sk]
                                                                            Estimates: {row: 26325000, cpu: ?, memory: ?, network: ?, cost: 2.5272E9}
                                                                            predicate: substr(substr(104:ca_zip, 1, 5), 1, 2) IS NOT NULL AND 95:ca_address_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [112]
                                                                        Estimates: {row: 65000000, cpu: ?, memory: ?, network: ?, cost: 7.28E9}
                                                                    - HIVE-SCAN [customer] => [112:c_current_addr_sk]
                                                                            Estimates: {row: 65000000, cpu: ?, memory: ?, network: ?, cost: 6.24E9}
                                                                            predicate: 118:c_preferred_cust_flag = 'Y'
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                - HIVE-SCAN [date_dim] => [24:d_date_sk]
                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                        predicate: 34:d_qoy = 2 AND 30:d_year = 1998
