Explain String
- Output => [2:cc_call_center_id, 7:cc_name, 12:cc_manager, 132:sum]
    - SORT(FINAL)[132: sum DESC NULLS LAST]
            Estimates: {row: 119676642, cpu: ?, memory: ?, network: ?, cost: 7.581292470986683E11}
        - SORT(PARTIAL)[132: sum DESC NULLS LAST]
                Estimates: {row: 119676642, cpu: ?, memory: ?, network: ?, cost: 7.121734162705527E11}
            - AGGREGATE(GLOBAL) [2:cc_call_center_id, 7:cc_name, 12:cc_manager, 120:cd_marital_status, 121:cd_education_status] => [2:cc_call_center_id, 132:sum, 7:cc_name, 12:cc_manager]
                    Estimates: {row: 119676642, cpu: ?, memory: ?, network: ?, cost: 6.662175854424371E11}
                    132:sum := sum(132:sum)
                - EXCHANGE(SHUFFLE) [2, 7, 12, 120, 121]
                        Estimates: {row: 196916540, cpu: ?, memory: ?, network: ?, cost: 6.337876760900275E11}
                    - AGGREGATE(LOCAL) [2:cc_call_center_id, 7:cc_name, 12:cc_manager, 120:cd_marital_status, 121:cd_education_status]
                            Estimates: {row: 196916540, cpu: ?, memory: ?, network: ?, cost: 6.300068785146866E11}
                            132:sum := sum(58:cr_net_loss)
                        - HASH/INNER JOIN [90:c_current_hdemo_sk = 127:hd_demo_sk] => [2:cc_call_center_id, 7:cc_name, 120:cd_marital_status, 121:cd_education_status, 58:cr_net_loss, 12:cc_manager]
                                Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 6.245412421983059E11}
                            - HASH/INNER JOIN [89:c_current_cdemo_sk = 118:cd_demo_sk] => [2:cc_call_center_id, 7:cc_name, 120:cd_marital_status, 121:cd_education_status, 58:cr_net_loss, 90:c_current_hdemo_sk, 12:cc_manager]
                                    Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 5.921394531783059E11}
                                - HASH/INNER JOIN [91:c_current_addr_sk = 105:ca_address_sk] => [2:cc_call_center_id, 7:cc_name, 89:c_current_cdemo_sk, 58:cr_net_loss, 90:c_current_hdemo_sk, 12:cc_manager]
                                        Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 5.345676468447333E11}
                                    - EXCHANGE(SHUFFLE) [91]
                                            Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 5.057883126946E11}
                                        - HASH/INNER JOIN [39:cr_returning_customer_sk = 87:c_customer_sk] => [2:cc_call_center_id, 7:cc_name, 89:c_current_cdemo_sk, 58:cr_net_loss, 90:c_current_hdemo_sk, 91:c_current_addr_sk, 12:cc_manager]
                                                Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 4.539471206626E11}
                                            - EXCHANGE(SHUFFLE) [39]
                                                    Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 4.130115246466E11}
                                                - HASH/INNER JOIN [32:cr_returned_date_sk = 59:d_date_sk] => [2:cc_call_center_id, 7:cc_name, 39:cr_returning_customer_sk, 58:cr_net_loss, 12:cc_manager]
                                                        Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 3.71538571021E11}
                                                    - HASH/INNER JOIN [1:cc_call_center_sk = 43:cr_call_center_sk] => [2:cc_call_center_id, 7:cc_name, 39:cr_returning_customer_sk, 58:cr_net_loss, 12:cc_manager, 32:cr_returned_date_sk]
                                                            Estimates: {row: 324007450, cpu: ?, memory: ?, network: ?, cost: 3.469039970928E11}
                                                        - EXCHANGE(SHUFFLE) [1]
                                                                Estimates: {row: 48, cpu: ?, memory: ?, network: ?, cost: 16329.599999999999}
                                                            - HIVE-SCAN [call_center] => [1:cc_call_center_sk, 2:cc_call_center_id, 7:cc_name, 12:cc_manager]
                                                                    Estimates: {row: 48, cpu: ?, memory: ?, network: ?, cost: 10886.4}
                                                                    predicate: 1:cc_call_center_sk IS NOT NULL
                                                        - EXCHANGE(SHUFFLE) [43]
                                                                Estimates: {row: 1296029800, cpu: ?, memory: ?, network: ?, cost: 2.4883772175359998E11}
                                                            - HIVE-SCAN [catalog_returns] => [39:cr_returning_customer_sk, 58:cr_net_loss, 43:cr_call_center_sk, 32:cr_returned_date_sk]
                                                                    Estimates: {row: 1296029800, cpu: ?, memory: ?, network: ?, cost: 1.658918145024E11}
                                                                    predicate: 43:cr_call_center_sk IS NOT NULL
                                                    - EXCHANGE(BROADCAST)
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                        - HIVE-SCAN [date_dim] => [59:d_date_sk]
                                                                Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                                predicate: 65:d_year = 2000 AND 67:d_moy = 12
                                            - EXCHANGE(SHUFFLE) [87]
                                                    Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.1232E10}
                                                - HIVE-SCAN [customer] => [87:c_customer_sk, 89:c_current_cdemo_sk, 90:c_current_hdemo_sk, 91:c_current_addr_sk]
                                                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 7.488E9}
                                                        predicate: 87:c_customer_sk IS NOT NULL
                                    - EXCHANGE(SHUFFLE) [105]
                                            Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.3E9}
                                        - HIVE-SCAN [customer_address] => [105:ca_address_sk]
                                                Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.04E9}
                                                predicate: 116:ca_gmt_offset = -7
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 1920800, cpu: ?, memory: ?, network: ?, cost: 3.380608E9}
                                    - HIVE-SCAN [customer_demographics] => [118:cd_demo_sk, 120:cd_marital_status, 121:cd_education_status]
                                            Estimates: {row: 1920800, cpu: ?, memory: ?, network: ?, cost: 3.07328E8}
                                            predicate: (120:cd_marital_status = 'M' AND 121:cd_education_status = 'Unknown' OR 120:cd_marital_status = 'W' AND 121:cd_education_status = 'Advanced Degree') AND 121:cd_education_status IN ('Unknown', 'Advanced Degree') AND 120:cd_marital_status IN ('M', 'W')
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 1800, cpu: ?, memory: ?, network: ?, cost: 748800.0}
                                - HIVE-SCAN [household_demographics] => [127:hd_demo_sk]
                                        Estimates: {row: 1800, cpu: ?, memory: ?, network: ?, cost: 172800.0}
                                        predicate: 129:hd_buy_potential LIKE 'Unknown%'
