Explain String
- Output => [248:expr, 249:expr, 250:d_year, 251:d_qoy, 252:i_category, 254:count, 255:sum]
    - TOP-100(FINAL)[248: expr ASC NULLS FIRST, 249: expr ASC NULLS FIRST, 250: d_year ASC NULLS FIRST, 251: d_qoy ASC NULLS FIRST, 252: i_category ASC NULLS FIRST]
            Estimates: {row: 100, cpu: 6771.43, memory: 6771.43, network: 6771.43, cost: 1760624445993.59}
        - TOP-100(PARTIAL)[248: expr ASC NULLS FIRST, 249: expr ASC NULLS FIRST, 250: d_year ASC NULLS FIRST, 251: d_qoy ASC NULLS FIRST, 252: i_category ASC NULLS FIRST]
                Estimates: {row: 100, cpu: 126056322882.06, memory: 6771.43, network: 126056322882.06, cost: 1760624418907.88}
            - AGGREGATE(GLOBAL) [248:expr, 249:expr, 250:d_year, 251:d_qoy, 252:i_category]
                    Estimates: {row: 1861591276, cpu: 207413697596.47, memory: 126056322882.06, network: 0.00, cost: 1508511759600.90}
                    254:count := count(254:count)
                    255:sum := sum(255:sum)
                - EXCHANGE(SHUFFLE) [248, 249, 250, 251, 252]
                        Estimates: {row: 3063071500, cpu: 20741369759.65, memory: 0.00, network: 20741369759.65, cost: 1152692265038.55}
                    - AGGREGATE(LOCAL) [248:expr, 249:expr, 250:d_year, 251:d_qoy, 252:i_category]
                            Estimates: {row: 3063071500, cpu: 26063963650.39, memory: 20741369759.65, network: 0.00, cost: 1111209525519.25}
                            254:count := count()
                            255:sum := sum(253:ss_ext_sales_price)
                        - UNION => [248: expr, 249: expr, 250: d_year, 251: d_qoy, 252: i_category, 253: ss_ext_sales_price]
                                Estimates: {row: 5039993008, cpu: 0.00, memory: 0.00, network: 0.00, cost: 1056694804174.76}
                            - HASH/INNER JOIN [3:ss_item_sk = 24:i_item_sk] => [52:d_year, 36:i_category, 56:d_qoy, 74:expr, 75:expr, 16:ss_ext_sales_price]
                                    Estimates: {row: 2880000204, cpu: 262088701845.90, memory: 8683200.00, network: 0.00, cost: 602349400254.96}
                                    74:expr := 'store'
                                    75:expr := 'ss_customer_sk'
                                - HASH/INNER JOIN [1:ss_sold_date_sk = 46:d_date_sk] => [3:ss_item_sk, 52:d_year, 56:d_qoy, 16:ss_ext_sales_price]
                                        Estimates: {row: 2880000204, cpu: ?, memory: ?, network: ?, cost: 4.608678806952001E11}
                                    - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 3:ss_item_sk, 16:ss_ext_sales_price]
                                            Estimates: {row: 2880000204, cpu: ?, memory: ?, network: ?, cost: 3.686400262272E11}
                                            predicate: 4:ss_customer_sk IS NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4.62838464E7}
                                        - HIVE-SCAN [date_dim] => [52:d_year, 56:d_qoy, 46:d_date_sk]
                                                Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4207622.4}
                                                predicate: 46:d_date_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.820608E8}
                                    - HIVE-SCAN [item] => [36:i_category, 24:i_item_sk]
                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.47328E7}
                                            predicate: 24:i_item_sk IS NOT NULL
                            - HASH/INNER JOIN [79:ws_item_sk = 110:i_item_sk] => [161:expr, 99:ws_ext_sales_price, 138:d_year, 122:i_category, 142:d_qoy, 160:expr]
                                    Estimates: {row: 719996332, cpu: 64808353116.00, memory: 8683200.00, network: 0.00, cost: 150697510652.90}
                                    161:expr := 'ws_ship_addr_sk'
                                    160:expr := 'web'
                                - HASH/INNER JOIN [76:ws_sold_date_sk = 132:d_date_sk] => [99:ws_ext_sales_price, 138:d_year, 142:d_qoy, 79:ws_item_sk]
                                        Estimates: {row: 719996332, cpu: ?, memory: ?, network: ?, cost: 1.1526726109520001E11}
                                    - HIVE-SCAN [web_sales] => [99:ws_ext_sales_price, 76:ws_sold_date_sk, 79:ws_item_sk]
                                            Estimates: {row: 719996332, cpu: ?, memory: ?, network: ?, cost: 9.215953054720001E10}
                                            predicate: 87:ws_ship_addr_sk IS NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4.62838464E7}
                                        - HIVE-SCAN [date_dim] => [132:d_date_sk, 138:d_year, 142:d_qoy]
                                                Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4207622.4}
                                                predicate: 132:d_date_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.820608E8}
                                    - HIVE-SCAN [item] => [122:i_category, 110:i_item_sk]
                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.47328E7}
                                            predicate: 110:i_item_sk IS NOT NULL
                            - HASH/INNER JOIN [177:cs_item_sk = 196:i_item_sk] => [228:d_qoy, 246:expr, 247:expr, 185:cs_ext_sales_price, 224:d_year, 208:i_category]
                                    Estimates: {row: 1439996471, cpu: 135368351474.00, memory: 8683200.00, network: 0.00, cost: 303647893266.90}
                                    246:expr := 'catalog'
                                    247:expr := 'cs_ship_mode_sk'
                                - HASH/INNER JOIN [162:cs_sold_date_sk = 218:d_date_sk] => [177:cs_item_sk, 228:d_qoy, 185:cs_ext_sales_price, 224:d_year]
                                        Estimates: {row: 1439996471, cpu: ?, memory: ?, network: ?, cost: 2.304672832712E11}
                                    - HIVE-SCAN [catalog_sales] => [177:cs_item_sk, 162:cs_sold_date_sk, 185:cs_ext_sales_price]
                                            Estimates: {row: 1439996471, cpu: ?, memory: ?, network: ?, cost: 1.84319548288E11}
                                            predicate: 175:cs_ship_mode_sk IS NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4.62838464E7}
                                        - HIVE-SCAN [date_dim] => [228:d_qoy, 218:d_date_sk, 224:d_year]
                                                Estimates: {row: 65744, cpu: ?, memory: ?, network: ?, cost: 4207622.4}
                                                predicate: 218:d_date_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.820608E8}
                                    - HIVE-SCAN [item] => [196:i_item_sk, 208:i_category]
                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.47328E7}
                                            predicate: 196:i_item_sk IS NOT NULL
