Explain String
- Output => [33:cd_gender, 34:cd_marital_status, 35:cd_education_status, 219:count, 36:cd_purchase_estimate, 219:count, 37:cd_credit_rating, 219:count]
    - TOP-100(FINAL)[33: cd_gender ASC NULLS FIRST, 34: cd_marital_status ASC NULLS FIRST, 35: cd_education_status ASC NULLS FIRST, 36: cd_purchase_estimate ASC NULLS FIRST, 37: cd_credit_rating ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 8.348914576182162E12}
        - TOP-100(PARTIAL)[33: cd_gender ASC NULLS FIRST, 34: cd_marital_status ASC NULLS FIRST, 35: cd_education_status ASC NULLS FIRST, 36: cd_purchase_estimate ASC NULLS FIRST, 37: cd_credit_rating ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 8.348914545782162E12}
            - AGGREGATE(GLOBAL) [33:cd_gender, 34:cd_marital_status, 35:cd_education_status, 36:cd_purchase_estimate, 37:cd_credit_rating]
                    Estimates: {row: 2872178532, cpu: ?, memory: ?, network: ?, cost: 7.912343393713979E12}
                    219:count := count(219:count)
                - EXCHANGE(SHUFFLE) [33, 34, 35, 36, 37]
                        Estimates: {row: 4725896772, cpu: ?, memory: ?, network: ?, cost: 7.296188179483715E12}
                    - AGGREGATE(LOCAL) [33:cd_gender, 34:cd_marital_status, 35:cd_education_status, 36:cd_purchase_estimate, 37:cd_credit_rating]
                            Estimates: {row: 4725896772, cpu: ?, memory: ?, network: ?, cost: 7.224354548538883E12}
                            219:count := count()
                        - HASH/INNER JOIN [3:c_current_cdemo_sk = 32:cd_demo_sk] => [33:cd_gender, 34:cd_marital_status, 35:cd_education_status, 36:cd_purchase_estimate, 37:cd_credit_rating]
                                Estimates: {row: 7776013941, cpu: ?, memory: ?, network: ?, cost: 7.119861659041851E12}
                            - HASH/LEFT ANTI JOIN [1:c_customer_sk = 163:cs_ship_customer_sk] => [3:c_current_cdemo_sk]
                                    Estimates: {row: 7776013941, cpu: ?, memory: ?, network: ?, cost: 6.696149376013533E12}
                                - HASH/LEFT ANTI JOIN [1:c_customer_sk = 97:ws_bill_customer_sk] => [1:c_customer_sk, 3:c_current_cdemo_sk]
                                        Estimates: {row: 19440034852, cpu: ?, memory: ?, network: ?, cost: 4.630755057974533E12}
                                    - HASH/RIGHT SEMI JOIN [44:ss_customer_sk = 1:c_customer_sk] => [1:c_customer_sk, 3:c_current_cdemo_sk]
                                            Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 3.0226334261054336E12}
                                        - EXCHANGE(SHUFFLE) [44]
                                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 2.5920051882665E12}
                                            - HASH/INNER JOIN [41:ss_sold_date_sk = 64:d_date_sk] => [44:ss_customer_sk]
                                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 2.1772851587609001E12}
                                                - HIVE-SCAN [store_sales] => [41:ss_sold_date_sk, 44:ss_customer_sk]
                                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 1.6588801180224001E12}
                                                        predicate: 41:ss_sold_date_sk IS NOT NULL
                                                - EXCHANGE(BROADCAST)
                                                        Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 3506352.0}
                                                    - HIVE-SCAN [date_dim] => [64:d_date_sk]
                                                            Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 584392.0}
                                                            predicate: 70:d_year = 2003 AND 72:d_moy >= 2 AND 72:d_moy <= 4
                                        - EXCHANGE(SHUFFLE) [1]
                                                Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.4016708333333334E10}
                                            - HASH/INNER JOIN [5:c_current_addr_sk = 19:ca_address_sk] => [1:c_customer_sk, 3:c_current_cdemo_sk]
                                                    Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.2144708333333334E10}
                                                - EXCHANGE(SHUFFLE) [5]
                                                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 8.424E9}
                                                    - HIVE-SCAN [customer] => [1:c_customer_sk, 3:c_current_cdemo_sk, 5:c_current_addr_sk]
                                                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 5.616E9}
                                                            predicate: 5:c_current_addr_sk IS NOT NULL
                                                - EXCHANGE(SHUFFLE) [19]
                                                        Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.82E9}
                                                    - HIVE-SCAN [customer_address] => [19:ca_address_sk]
                                                            Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.56E9}
                                                            predicate: 27:ca_state IN ('MO', 'MN', 'AZ')
                                    - EXCHANGE(SHUFFLE) [97]
                                            Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 6.480017030165E11}
                                        - HASH/INNER JOIN [93:ws_sold_date_sk = 127:d_date_sk] => [97:ws_bill_customer_sk]
                                                Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 5.443222311509E11}
                                            - HIVE-SCAN [web_sales] => [97:ws_bill_customer_sk, 93:ws_sold_date_sk]
                                                    Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 4.147178874624E11}
                                                    predicate: 93:ws_sold_date_sk IS NOT NULL
                                            - EXCHANGE(BROADCAST)
                                                    Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 3506352.0}
                                                - HIVE-SCAN [date_dim] => [127:d_date_sk]
                                                        Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 584392.0}
                                                        predicate: 133:d_year = 2003 AND 135:d_moy >= 2 AND 135:d_moy <= 4
                                - EXCHANGE(SHUFFLE) [163]
                                        Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.2960018277565E12}
                                    - HASH/INNER JOIN [156:cs_sold_date_sk = 190:d_date_sk] => [163:cs_ship_customer_sk]
                                            Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.0886423359325E12}
                                        - HIVE-SCAN [catalog_sales] => [163:cs_ship_customer_sk, 156:cs_sold_date_sk]
                                                Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 8.29437967296E11}
                                                predicate: 156:cs_sold_date_sk IS NOT NULL
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 3506352.0}
                                            - HIVE-SCAN [date_dim] => [190:d_date_sk]
                                                    Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 584392.0}
                                                    predicate: 196:d_year = 2003 AND 198:d_moy >= 2 AND 198:d_moy <= 4
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 1728720, cpu: ?, memory: ?, network: ?, cost: 5.78083968E9}
                                - HIVE-SCAN [customer_demographics] => [33:cd_gender, 34:cd_marital_status, 35:cd_education_status, 36:cd_purchase_estimate, 37:cd_credit_rating, 32:cd_demo_sk]
                                        Estimates: {row: 1728720, cpu: ?, memory: ?, network: ?, cost: 5.2553088E8}
                                        predicate: 32:cd_demo_sk IS NOT NULL
