Explain String
- Output => [59:i_brand_id, 60:i_brand, 65:i_manufact_id, 66:i_manufact, 134:sum]
    - TOP-100(FINAL)[134: sum DESC NULLS LAST, 60: i_brand ASC NULLS FIRST, 59: i_brand_id ASC NULLS FIRST, 65: i_manufact_id ASC NULLS FIRST, 66: i_manufact ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.6690795705069396E13}
        - TOP-100(PARTIAL)[134: sum DESC NULLS LAST, 60: i_brand ASC NULLS FIRST, 59: i_brand_id ASC NULLS FIRST, 65: i_manufact_id ASC NULLS FIRST, 66: i_manufact ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.6690795682669396E13}
            - AGGREGATE(GLOBAL) [60:i_brand, 59:i_brand_id, 65:i_manufact_id, 66:i_manufact]
                    Estimates: {row: 1736764073, cpu: ?, memory: ?, network: ?, cost: 1.6496278095202283E13}
                    134:sum := sum(134:sum)
                - EXCHANGE(SHUFFLE) [60, 59, 65, 66]
                        Estimates: {row: 3000564213, cpu: ?, memory: ?, network: ?, cost: 1.6217744720957795E13}
                    - AGGREGATE(LOCAL) [60:i_brand, 59:i_brand_id, 65:i_manufact_id, 66:i_manufact]
                            Estimates: {row: 3000564213, cpu: ?, memory: ?, network: ?, cost: 1.6184138401766846E13}
                            134:sum := sum(44:ss_ext_sales_price)
                        - HASH/INNER JOIN [36:ss_store_sk = 105:s_store_sk AND substr(101:ca_zip, 1, 5) != substr(130:s_zip, 1, 5)] => [65:i_manufact_id, 66:i_manufact, 59:i_brand_id, 60:i_brand, 44:ss_ext_sales_price]
                                Estimates: {row: 5184000368, cpu: ?, memory: ?, network: ?, cost: 1.612564888080556E13}
                            - HASH/INNER JOIN [29:ss_sold_date_sk = 1:d_date_sk] => [65:i_manufact_id, 66:i_manufact, 36:ss_store_sk, 101:ca_zip, 59:i_brand_id, 44:ss_ext_sales_price, 60:i_brand]
                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 1.49436947069146E13}
                                - HASH/INNER JOIN [31:ss_item_sk = 52:i_item_sk] => [65:i_manufact_id, 66:i_manufact, 36:ss_store_sk, 101:ca_zip, 59:i_brand_id, 44:ss_ext_sales_price, 60:i_brand, 29:ss_sold_date_sk]
                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 1.27664045442972E13}
                                    - HASH/INNER JOIN [78:c_current_addr_sk = 92:ca_address_sk] => [36:ss_store_sk, 101:ca_zip, 44:ss_ext_sales_price, 29:ss_sold_date_sk, 31:ss_item_sk]
                                            Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 1.0899538899522E13}
                                        - EXCHANGE(SHUFFLE) [78]
                                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 9.5460681786288E12}
                                            - HASH/INNER JOIN [32:ss_customer_sk = 74:c_customer_sk] => [36:ss_store_sk, 44:ss_ext_sales_price, 29:ss_sold_date_sk, 78:c_current_addr_sk, 31:ss_item_sk]
                                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 7.472468031100801E12}
                                                - EXCHANGE(SHUFFLE) [32]
                                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 6.220800442584001E12}
                                                    - HIVE-SCAN [store_sales] => [36:ss_store_sk, 44:ss_ext_sales_price, 29:ss_sold_date_sk, 31:ss_item_sk, 32:ss_customer_sk]
                                                            Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 4.147200295056001E12}
                                                            predicate: 29:ss_sold_date_sk IS NOT NULL
                                                - EXCHANGE(SHUFFLE) [74]
                                                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 5.616E9}
                                                    - HIVE-SCAN [customer] => [74:c_customer_sk, 78:c_current_addr_sk]
                                                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 3.744E9}
                                                            predicate: 74:c_customer_sk IS NOT NULL
                                        - EXCHANGE(SHUFFLE) [92]
                                                Estimates: {row: 29250000, cpu: ?, memory: ?, network: ?, cost: 4.212E9}
                                            - HIVE-SCAN [customer_address] => [101:ca_zip, 92:ca_address_sk]
                                                    Estimates: {row: 29250000, cpu: ?, memory: ?, network: ?, cost: 2.808E9}
                                                    predicate: 92:ca_address_sk IS NOT NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 201000, cpu: ?, memory: ?, network: ?, cost: 4.27728E8}
                                        - HIVE-SCAN [item] => [65:i_manufact_id, 66:i_manufact, 52:i_item_sk, 59:i_brand_id, 60:i_brand]
                                                Estimates: {row: 201000, cpu: ?, memory: ?, network: ?, cost: 4.1808E7}
                                                predicate: 72:i_manager_id = 16
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                    - HIVE-SCAN [date_dim] => [1:d_date_sk]
                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                            predicate: 9:d_moy = 12 AND 7:d_year = 1998
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 1425600.0}
                                - HIVE-SCAN [store] => [130:s_zip, 105:s_store_sk]
                                        Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 129600.0}
                                        predicate: 105:s_store_sk IS NOT NULL
