Explain String
- Output => [109:substr, 51:sm_type, 59:web_name, 115:sum, 116:sum, 117:sum, 118:sum, 119:sum]
    - TOP-100(FINAL)[109: substr ASC NULLS FIRST, 51: sm_type ASC NULLS FIRST, 59: web_name ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.3107628347544802E12}
        - TOP-100(PARTIAL)[109: substr ASC NULLS FIRST, 51: sm_type ASC NULLS FIRST, 59: web_name ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.3107627995544802E12}
            - AGGREGATE(GLOBAL) [109:substr, 51:sm_type, 59:web_name]
                    Estimates: {row: 30767345, cpu: ?, memory: ?, network: ?, cost: 1.3053477291945479E12}
                    115:sum := sum(115:sum)
                    116:sum := sum(116:sum)
                    117:sum := sum(117:sum)
                    118:sum := sum(118:sum)
                    119:sum := sum(119:sum)
                - EXCHANGE(SHUFFLE) [109, 51, 59]
                        Estimates: {row: 55813778, cpu: ?, memory: ?, network: ?, cost: 1.2974768701942832E12}
                    - AGGREGATE(LOCAL) [109:substr, 51:sm_type, 59:web_name]
                            Estimates: {row: 55813778, cpu: ?, memory: ?, network: ?, cost: 1.2964945476981504E12}
                            115:sum := sum(110:case)
                            116:sum := sum(111:case)
                            117:sum := sum(112:case)
                            118:sum := sum(113:case)
                            119:sum := sum(114:case)
                        - HASH/INNER JOIN [3:ws_ship_date_sk = 81:d_date_sk] => [51:sm_type, 59:web_name, 109:substr, 110:case, 111:case, 112:case, 113:case, 114:case]
                                Estimates: {row: 101249484, cpu: ?, memory: ?, network: ?, cost: 1.2950414151002842E12}
                                109:substr := substr(37:w_warehouse_name, 1, 20)
                                110:case := if(120:subtract <= 30, 1, 0)
                                111:case := if(120:subtract > 30 AND 120:subtract <= 60, 1, 0)
                                112:case := if(120:subtract > 60 AND 120:subtract <= 90, 1, 0)
                                113:case := if(120:subtract > 90 AND 120:subtract <= 120, 1, 0)
                                114:case := if(120:subtract > 120, 1, 0)
                                120:subtract := 3:ws_ship_date_sk - 1:ws_sold_date_sk, 
                            - HASH/INNER JOIN [14:ws_web_site_sk = 55:web_site_sk] => [1:ws_sold_date_sk, 3:ws_ship_date_sk, 51:sm_type, 37:w_warehouse_name, 59:web_name]
                                    Estimates: {row: 101249484, cpu: ?, memory: ?, network: ?, cost: 1.28708361507015E12}
                                - HASH/INNER JOIN [15:ws_ship_mode_sk = 49:sm_ship_mode_sk] => [1:ws_sold_date_sk, 3:ws_ship_date_sk, 51:sm_type, 37:w_warehouse_name, 14:ws_web_site_sk]
                                        Estimates: {row: 404997936, cpu: ?, memory: ?, network: ?, cost: 1.2716935847955E12}
                                    - HASH/INNER JOIN [16:ws_warehouse_sk = 35:w_warehouse_sk] => [1:ws_sold_date_sk, 3:ws_ship_date_sk, 37:w_warehouse_name, 14:ws_web_site_sk, 15:ws_ship_mode_sk]
                                            Estimates: {row: 1619991747, cpu: ?, memory: ?, network: ?, cost: 1.2182338292508E12}
                                        - HIVE-SCAN [web_sales] => [1:ws_sold_date_sk, 3:ws_ship_date_sk, 14:ws_web_site_sk, 15:ws_ship_mode_sk, 16:ws_warehouse_sk]
                                                Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.036794718656E12}
                                                predicate: 16:ws_warehouse_sk IS NOT NULL
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 22, cpu: ?, memory: ?, network: ?, cost: 23760.0}
                                            - HIVE-SCAN [warehouse] => [35:w_warehouse_sk, 37:w_warehouse_name]
                                                    Estimates: {row: 22, cpu: ?, memory: ?, network: ?, cost: 2160.0}
                                                    predicate: 35:w_warehouse_sk IS NOT NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 18, cpu: ?, memory: ?, network: ?, cost: 19008.0}
                                        - HIVE-SCAN [ship_mode] => [49:sm_ship_mode_sk, 51:sm_type]
                                                Estimates: {row: 18, cpu: ?, memory: ?, network: ?, cost: 1728.0}
                                                predicate: 49:sm_ship_mode_sk IS NOT NULL
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 70, cpu: ?, memory: ?, network: ?, cost: 74131.2}
                                    - HIVE-SCAN [web_site] => [55:web_site_sk, 59:web_name]
                                            Estimates: {row: 70, cpu: ?, memory: ?, network: ?, cost: 6739.200000000001}
                                            predicate: 55:web_site_sk IS NOT NULL
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 6720508.0}
                                - HIVE-SCAN [date_dim] => [81:d_date_sk]
                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 876588.0}
                                        predicate: 84:d_month_seq >= 1215 AND 84:d_month_seq <= 1226
