Explain String
- Output => [147:c_customer_id, 153:c_salutation, 154:c_first_name, 155:c_last_name, 156:c_preferred_cust_flag, 157:c_birth_day, 158:c_birth_month, 159:c_birth_year, 160:c_birth_country, 161:c_login, 162:c_email_address, 163:c_last_review_date_sk, 132:sum]
    - CTEAnchor[1]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 4.242574702197659E11}
        - CTEProduce[1]
            - AGGREGATE(GLOBAL) [8:wr_returning_customer_sk, 61:ca_state]
                    Estimates: {row: 178610081, cpu: ?, memory: ?, network: ?, cost: 1.94450227508275E11}
                    66:sum := sum(66:sum)
                - EXCHANGE(SHUFFLE) [8, 61]
                        Estimates: {row: 340209679, cpu: ?, memory: ?, network: ?, cost: 1.7335722740019998E11}
                    - AGGREGATE(LOCAL) [8:wr_returning_customer_sk, 61:ca_state]
                            Estimates: {row: 340209679, cpu: ?, memory: ?, network: ?, cost: 1.706355499669E11}
                            66:sum := sum(16:wr_return_amt)
                        - HASH/INNER JOIN [11:wr_returning_addr_sk = 53:ca_address_sk] => [8:wr_returning_customer_sk, 61:ca_state, 16:wr_return_amt]
                                Estimates: {row: 648018436, cpu: ?, memory: ?, network: ?, cost: 1.66358628286E11}
                            - EXCHANGE(SHUFFLE) [11]
                                    Estimates: {row: 648018436, cpu: ?, memory: ?, network: ?, cost: 1.37399339572E11}
                                - HASH/INNER JOIN [1:wr_returned_date_sk = 25:d_date_sk] => [8:wr_returning_customer_sk, 11:wr_returning_addr_sk, 16:wr_return_amt]
                                        Estimates: {row: 648018436, cpu: ?, memory: ?, network: ?, cost: 1.0629445462E11}
                                    - HIVE-SCAN [web_returns] => [1:wr_returned_date_sk, 8:wr_returning_customer_sk, 11:wr_returning_addr_sk, 16:wr_return_amt]
                                            Estimates: {row: 648018436, cpu: ?, memory: ?, network: ?, cost: 8.2946359872E10}
                                            predicate: 1:wr_returned_date_sk IS NOT NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1.3441016E7}
                                        - HIVE-SCAN [date_dim] => [25:d_date_sk]
                                                Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1753176.0}
                                                predicate: 31:d_year = 2000
                            - EXCHANGE(SHUFFLE) [53]
                                    Estimates: {row: 29250000, cpu: ?, memory: ?, network: ?, cost: 4.212E9}
                                - HIVE-SCAN [customer_address] => [53:ca_address_sk, 61:ca_state]
                                        Estimates: {row: 29250000, cpu: ?, memory: ?, network: ?, cost: 2.808E9}
                                        predicate: 53:ca_address_sk IS NOT NULL
        - TOP-100(FINAL)[147: c_customer_id ASC NULLS FIRST, 153: c_salutation ASC NULLS FIRST, 154: c_first_name ASC NULLS FIRST, 155: c_last_name ASC NULLS FIRST, 156: c_preferred_cust_flag ASC NULLS FIRST, 157: c_birth_day ASC NULLS FIRST, 158: c_birth_month ASC NULLS FIRST, 159: c_birth_year ASC NULLS FIRST, 160: c_birth_country ASC NULLS FIRST, 161: c_login ASC NULLS FIRST, 162: c_email_address ASC NULLS FIRST, 163: c_last_review_date_sk ASC NULLS FIRST, 132: sum ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.9551410705191095E11}
            - TOP-100(PARTIAL)[147: c_customer_id ASC NULLS FIRST, 153: c_salutation ASC NULLS FIRST, 154: c_first_name ASC NULLS FIRST, 155: c_last_name ASC NULLS FIRST, 156: c_preferred_cust_flag ASC NULLS FIRST, 157: c_birth_day ASC NULLS FIRST, 158: c_birth_month ASC NULLS FIRST, 159: c_birth_year ASC NULLS FIRST, 160: c_birth_country ASC NULLS FIRST, 161: c_login ASC NULLS FIRST, 162: c_email_address ASC NULLS FIRST, 163: c_last_review_date_sk ASC NULLS FIRST, 132: sum ASC NULLS FIRST]
                    Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.9551403825191095E11}
                - HASH/INNER JOIN [150:c_current_addr_sk = 133:ca_address_sk] => [161:c_login, 162:c_email_address, 163:c_last_review_date_sk, 132:sum, 147:c_customer_id, 153:c_salutation, 154:c_first_name, 155:c_last_name, 156:c_preferred_cust_flag, 157:c_birth_day, 158:c_birth_month, 159:c_birth_year, 160:c_birth_country]
                        Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 1.633641875710547E11}
                    - EXCHANGE(SHUFFLE) [150]
                            Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 1.4348108372708054E11}
                        - HASH/INNER JOIN [74:wr_returning_customer_sk = 146:c_customer_sk] => [161:c_login, 162:c_email_address, 163:c_last_review_date_sk, 132:sum, 147:c_customer_id, 150:c_current_addr_sk, 153:c_salutation, 154:c_first_name, 155:c_last_name, 156:c_preferred_cust_flag, 157:c_birth_day, 158:c_birth_month, 159:c_birth_year, 160:c_birth_country]
                                Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 1.1276014969870679E11}
                            - EXCHANGE(SHUFFLE) [74]
                                    Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 3.4037127876010223E10}
                                - HASH/INNER JOIN [127:ca_state = 224:ca_state AND cast(132:sum as double) > cast(230:avg * 1.2 as double)] => [132:sum, 74:wr_returning_customer_sk]
                                        Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 2.975048591856272E10}
                                    - EXCHANGE(SHUFFLE) [127]
                                            Estimates: {row: 178610081, cpu: ?, memory: ?, network: ?, cost: 1.4288806524825E10}
                                        - CTEConsume[1]
                                                132:sum := 66:sum
                                                74:wr_returning_customer_sk := 8:wr_returning_customer_sk
                                                127:ca_state := 61:ca_state
                                                Estimates: {row: 178610081, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                    - AGGREGATE(GLOBAL) [224:ca_state]
                                            Estimates: {row: 44652520, cpu: ?, memory: ?, network: ?, cost: 5.786966642554125E9}
                                            230:avg := avg(230:avg)
                                        - EXCHANGE(SHUFFLE) [224]
                                                Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 1.500324685106625E9}
                                            - AGGREGATE(LOCAL) [224:ca_state]
                                                    Estimates: {row: 89305040, cpu: ?, memory: ?, network: ?, cost: 9.28772424113625E8}
                                                    230:avg := avg(229:sum)
                                                - CTEConsume[1]
                                                        229:sum := 66:sum
                                                        224:ca_state := 61:ca_state
                                                        Estimates: {row: 178610081, cpu: ?, memory: ?, network: ?, cost: 0.0}
                                                        predicate: 224:ca_state IS NOT NULL
                            - EXCHANGE(SHUFFLE) [146]
                                    Estimates: {row: 52650000, cpu: ?, memory: ?, network: ?, cost: 5.18076E10}
                                - HIVE-SCAN [customer] => [161:c_login, 162:c_email_address, 163:c_last_review_date_sk, 146:c_customer_sk, 147:c_customer_id, 150:c_current_addr_sk, 153:c_salutation, 154:c_first_name, 155:c_last_name, 156:c_preferred_cust_flag, 157:c_birth_day, 158:c_birth_month, 159:c_birth_year, 160:c_birth_country]
                                        Estimates: {row: 52650000, cpu: ?, memory: ?, network: ?, cost: 3.45384E10}
                                        predicate: 150:c_current_addr_sk IS NOT NULL AND 146:c_customer_sk IS NOT NULL
                    - EXCHANGE(SHUFFLE) [133]
                            Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 3.64E9}
                        - HIVE-SCAN [customer_address] => [133:ca_address_sk]
                                Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 3.12E9}
                                predicate: 141:ca_state = 'GA'
