Explain String
- Output => [192:i_item_id, 195:i_item_desc, 163:s_store_id, 167:s_store_name, 213:stddev_samp, 214:stddev_samp, 215:stddev_samp]
    - TOP-100(FINAL)[192: i_item_id ASC NULLS FIRST, 195: i_item_desc ASC NULLS FIRST, 163: s_store_id ASC NULLS FIRST, 167: s_store_name ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 2.0788198631126465E13}
        - TOP-100(PARTIAL)[192: i_item_id ASC NULLS FIRST, 195: i_item_desc ASC NULLS FIRST, 163: s_store_id ASC NULLS FIRST, 167: s_store_name ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 2.0788198595926465E13}
            - AGGREGATE(GLOBAL) [192:i_item_id, 195:i_item_desc, 163:s_store_id, 167:s_store_name]
                    Estimates: {row: 1758473624, cpu: ?, memory: ?, network: ?, cost: 2.0478707220372895E13}
                    213:stddev_samp := stddev_samp(213:stddev_samp)
                    214:stddev_samp := stddev_samp(214:stddev_samp)
                    215:stddev_samp := stddev_samp(215:stddev_samp)
                - EXCHANGE(SHUFFLE) [192, 195, 163, 167]
                        Estimates: {row: 3038071266, cpu: ?, memory: ?, network: ?, cost: 2.00355407267089E13}
                    - AGGREGATE(LOCAL) [192:i_item_id, 195:i_item_desc, 163:s_store_id, 167:s_store_name]
                            Estimates: {row: 3038071266, cpu: ?, memory: ?, network: ?, cost: 1.9982070672424727E13}
                            213:stddev_samp := stddev_samp(11:ss_quantity)
                            214:stddev_samp := stddev_samp(34:sr_return_quantity)
                            215:stddev_samp := stddev_samp(62:cs_quantity)
                        - HASH/INNER JOIN [3:ss_item_sk = 191:i_item_sk] => [34:sr_return_quantity, 195:i_item_desc, 163:s_store_id, 167:s_store_name, 11:ss_quantity, 62:cs_quantity, 192:i_item_id]
                                Estimates: {row: 5248800373, cpu: ?, memory: ?, network: ?, cost: 1.9904456136422777E13}
                            - HASH/INNER JOIN [8:ss_store_sk = 162:s_store_sk] => [34:sr_return_quantity, 3:ss_item_sk, 163:s_store_id, 167:s_store_name, 11:ss_quantity, 62:cs_quantity]
                                    Estimates: {row: 5248800373, cpu: ?, memory: ?, network: ?, cost: 1.948658971418518E13}
                                - HASH/INNER JOIN [44:cs_sold_date_sk = 134:d_date_sk] => [34:sr_return_quantity, 3:ss_item_sk, 8:ss_store_sk, 11:ss_quantity, 62:cs_quantity]
                                        Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 1.9014194197576457E13}
                                    - HASH/INNER JOIN [24:sr_returned_date_sk = 106:d_date_sk] => [34:sr_return_quantity, 3:ss_item_sk, 8:ss_store_sk, 11:ss_quantity, 44:cs_sold_date_sk, 62:cs_quantity]
                                            Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 1.8174366706793617E13}
                                        - HASH/INNER JOIN [1:ss_sold_date_sk = 78:d_date_sk] => [34:sr_return_quantity, 3:ss_item_sk, 8:ss_store_sk, 24:sr_returned_date_sk, 11:ss_quantity, 44:cs_sold_date_sk, 62:cs_quantity]
                                                Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 1.7166592031238508E13}
                                            - HASH/INNER JOIN [27:sr_customer_sk = 47:cs_bill_customer_sk AND 26:sr_item_sk = 59:cs_item_sk] => [1:ss_sold_date_sk, 34:sr_return_quantity, 3:ss_item_sk, 8:ss_store_sk, 24:sr_returned_date_sk, 11:ss_quantity, 44:cs_sold_date_sk, 62:cs_quantity]
                                                    Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 1.599085073987713E13}
                                                - EXCHANGE(SHUFFLE) [27, 26]
                                                        Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 1.0725921771360408E13}
                                                    - HASH/INNER JOIN [4:ss_customer_sk = 27:sr_customer_sk AND 3:ss_item_sk = 26:sr_item_sk AND 10:ss_ticket_number = 33:sr_ticket_number] => [1:ss_sold_date_sk, 34:sr_return_quantity, 3:ss_item_sk, 8:ss_store_sk, 24:sr_returned_date_sk, 26:sr_item_sk, 11:ss_quantity, 27:sr_customer_sk]
                                                            Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 8.374459204063656E12}
                                                        - EXCHANGE(SHUFFLE) [4, 3, 10]
                                                                Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 5.542733194342346E12}
                                                            - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 3:ss_item_sk, 4:ss_customer_sk, 8:ss_store_sk, 10:ss_ticket_number, 11:ss_quantity]
                                                                    Estimates: {row: 20995201493, cpu: ?, memory: ?, network: ?, cost: 3.695155462894897E12}
                                                                    predicate: 4:ss_customer_sk IS NOT NULL AND 3:ss_item_sk IS NOT NULL AND 10:ss_ticket_number IS NOT NULL
                                                        - EXCHANGE(SHUFFLE) [27, 26, 33]
                                                                Estimates: {row: 2099513944, cpu: ?, memory: ?, network: ?, cost: 4.5349501194655206E11}
                                                            - HIVE-SCAN [store_returns] => [33:sr_ticket_number, 34:sr_return_quantity, 24:sr_returned_date_sk, 26:sr_item_sk, 27:sr_customer_sk]
                                                                    Estimates: {row: 2099513944, cpu: ?, memory: ?, network: ?, cost: 3.0233000796436804E11}
                                                                    predicate: 27:sr_customer_sk IS NOT NULL AND 26:sr_item_sk IS NOT NULL AND 33:sr_ticket_number IS NOT NULL
                                                - EXCHANGE(SHUFFLE) [47, 59]
                                                        Estimates: {row: 11663971415, cpu: ?, memory: ?, network: ?, cost: 1.9595471977367998E12}
                                                    - HIVE-SCAN [catalog_sales] => [59:cs_item_sk, 44:cs_sold_date_sk, 62:cs_quantity, 47:cs_bill_customer_sk]
                                                            Estimates: {row: 11663971415, cpu: ?, memory: ?, network: ?, cost: 1.3063647984912E12}
                                                            predicate: 47:cs_bill_customer_sk IS NOT NULL AND 59:cs_item_sk IS NOT NULL
                                            - EXCHANGE(BROADCAST)
                                                    Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                - HIVE-SCAN [date_dim] => [78:d_date_sk]
                                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                        predicate: 86:d_moy = 4 AND 84:d_year = 1998
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 3506352.0}
                                            - HIVE-SCAN [date_dim] => [106:d_date_sk]
                                                    Estimates: {row: 9131, cpu: ?, memory: ?, network: ?, cost: 584392.0}
                                                    predicate: 114:d_moy >= 4 AND 114:d_moy <= 7 AND 112:d_year = 1998
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1.3441016E7}
                                        - HIVE-SCAN [date_dim] => [134:d_date_sk]
                                                Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1753176.0}
                                                predicate: 140:d_year IN (1998, 1999, 2000)
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 2376000.0}
                                    - HIVE-SCAN [store] => [162:s_store_sk, 163:s_store_id, 167:s_store_name]
                                            Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 216000.0}
                                            predicate: 162:s_store_sk IS NOT NULL
                            - EXCHANGE(BROADCAST)
                                    Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 6.36768E8}
                                - HIVE-SCAN [item] => [195:i_item_desc, 191:i_item_sk, 192:i_item_id]
                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 5.7888E7}
                                        predicate: 191:i_item_sk IS NOT NULL
