Explain String
- Output => [36:i_item_id, 39:i_item_desc, 47:i_category, 45:i_class, 40:i_current_price, 85:sum, 87:expr]
    - TOP-100(FINAL)[47: i_category ASC NULLS FIRST, 45: i_class ASC NULLS FIRST, 36: i_item_id ASC NULLS FIRST, 39: i_item_desc ASC NULLS FIRST, 87: expr ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 6.140952228743874E12}
        - TOP-100(PARTIAL)[47: i_category ASC NULLS FIRST, 45: i_class ASC NULLS FIRST, 36: i_item_id ASC NULLS FIRST, 39: i_item_desc ASC NULLS FIRST, 87: expr ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 6.140952183943874E12}
            - ANALYTIC [ partition by (45:i_class), order by)]
                    Estimates: {row: 4786943906, cpu: ?, memory: ?, network: ?, cost: 4.992085622381239E12}
                    86:sum(85: sum) := sum(85:sum) RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
                    87:expr := 85:sum * 100 / 86:sum(85: sum)
                - SORT(GLOBAL)[45: i_class ASC NULLS FIRST]
                        Estimates: {row: 4786943906, cpu: ?, memory: ?, network: ?, cost: 4.704868987990581E12}
                    - EXCHANGE(SHUFFLE) [45]
                            Estimates: {row: 4786943906, cpu: ?, memory: ?, network: ?, cost: 4.704868987990581E12}
                        - AGGREGATE(GLOBAL) [36:i_item_id, 39:i_item_desc, 47:i_category, 45:i_class, 40:i_current_price]
                                Estimates: {row: 4786943906, cpu: ?, memory: ?, network: ?, cost: 3.8623668604446494E12}
                                85:sum := sum(85:sum)
                            - EXCHANGE(SHUFFLE) [36, 39, 47, 45, 40]
                                    Estimates: {row: 7876461197, cpu: ?, memory: ?, network: ?, cost: 2.6733004402239854E12}
                                - AGGREGATE(LOCAL) [36:i_item_id, 39:i_item_desc, 47:i_category, 45:i_class, 40:i_current_price]
                                        Estimates: {row: 7876461197, cpu: ?, memory: ?, network: ?, cost: 2.534674723154093E12}
                                        85:sum := sum(24:cs_ext_sales_price)
                                    - HASH/INNER JOIN [16:cs_item_sk = 35:i_item_sk] => [36:i_item_id, 39:i_item_desc, 40:i_current_price, 24:cs_ext_sales_price, 45:i_class, 47:i_category]
                                            Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 2.333841158537E12}
                                        - HASH/INNER JOIN [1:cs_sold_date_sk = 57:d_date_sk] => [24:cs_ext_sales_price, 16:cs_item_sk]
                                                Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.607045777153E12}
                                            - HIVE-SCAN [catalog_sales] => [1:cs_sold_date_sk, 24:cs_ext_sales_price, 16:cs_item_sk]
                                                    Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.244156950944E12}
                                                    predicate: 16:cs_item_sk IS NOT NULL
                                            - EXCHANGE(BROADCAST)
                                                    Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 6720508.0}
                                                - HIVE-SCAN [date_dim] => [57:d_date_sk]
                                                        Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 876588.0}
                                                        predicate: 59:d_date >= 2001-03-14 AND 59:d_date <= 2001-04-13
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 201000, cpu: ?, memory: ?, network: ?, cost: 7.0752E8}
                                            - HIVE-SCAN [item] => [35:i_item_sk, 36:i_item_id, 39:i_item_desc, 40:i_current_price, 45:i_class, 47:i_category]
                                                    Estimates: {row: 201000, cpu: ?, memory: ?, network: ?, cost: 6.432E7}
                                                    predicate: 47:i_category IN ('Shoes', 'Electronics', 'Children')
