Explain String
- Output => [96:c_last_name, 95:c_first_name, 94:c_salutation, 97:c_preferred_cust_flag, 10:ss_ticket_number, 86:count]
    - SORT(FINAL)[96: c_last_name ASC NULLS FIRST, 95: c_first_name ASC NULLS FIRST, 94: c_salutation ASC NULLS FIRST, 97: c_preferred_cust_flag DESC NULLS LAST, 10: ss_ticket_number ASC NULLS FIRST]
            Estimates: {row: 446512531, cpu: ?, memory: ?, network: ?, cost: 5.766063901066039E12}
        - SORT(PARTIAL)[96: c_last_name ASC NULLS FIRST, 95: c_first_name ASC NULLS FIRST, 94: c_salutation ASC NULLS FIRST, 97: c_preferred_cust_flag DESC NULLS LAST, 10: ss_ticket_number ASC NULLS FIRST]
                Estimates: {row: 446512531, cpu: ?, memory: ?, network: ?, cost: 5.594603088867317E12}
            - HASH/INNER JOIN [4:ss_customer_sk = 87:c_customer_sk] => [97:c_preferred_cust_flag, 86:count, 10:ss_ticket_number, 94:c_salutation, 95:c_first_name, 96:c_last_name]
                    Estimates: {row: 446512531, cpu: ?, memory: ?, network: ?, cost: 5.423142276668596E12}
                - EXCHANGE(SHUFFLE) [4]
                        Estimates: {row: 446512531, cpu: ?, memory: ?, network: ?, cost: 5.362567774762546E12}
                    - AGGREGATE(GLOBAL) [10:ss_ticket_number, 4:ss_customer_sk]
                            Estimates: {row: 446512531, cpu: ?, memory: ?, network: ?, cost: 5.341135173237706E12}
                            86:count := count(86:count)
                            predicate: 86:count >= 15 AND 86:count <= 20
                        - EXCHANGE(SHUFFLE) [10, 4]
                                Estimates: {row: 3402000242, cpu: ?, memory: ?, network: ?, cost: 5.278878568808408E12}
                            - AGGREGATE(LOCAL) [10:ss_ticket_number, 4:ss_customer_sk]
                                    Estimates: {row: 3402000242, cpu: ?, memory: ?, network: ?, cost: 5.262548967646625E12}
                                    86:count := count()
                                - HASH/INNER JOIN [6:ss_hdemo_sk = 81:hd_demo_sk] => [4:ss_customer_sk, 10:ss_ticket_number]
                                        Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 5.235851365747202E12}
                                    - HASH/INNER JOIN [1:ss_sold_date_sk = 24:d_date_sk] => [4:ss_customer_sk, 6:ss_hdemo_sk, 10:ss_ticket_number]
                                            Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 5.054410802038502E12}
                                        - HASH/INNER JOIN [8:ss_store_sk = 52:s_store_sk] => [1:ss_sold_date_sk, 4:ss_customer_sk, 6:ss_hdemo_sk, 10:ss_ticket_number]
                                                Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 4.821120778002602E12}
                                            - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 4:ss_customer_sk, 6:ss_hdemo_sk, 8:ss_store_sk, 10:ss_ticket_number]
                                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 4.147200295056001E12}
                                                    predicate: 1:ss_sold_date_sk IS NOT NULL
                                            - EXCHANGE(BROADCAST)
                                                    Estimates: {row: 750, cpu: ?, memory: ?, network: ?, cost: 312000.0}
                                                - HIVE-SCAN [store] => [52:s_store_sk]
                                                        Estimates: {row: 750, cpu: ?, memory: ?, network: ?, cost: 72000.0}
                                                        predicate: 75:s_county IN ('Salem County', 'Terrell County', 'Arthur County', 'Oglethorpe County', 'Lunenburg County', 'Perry County', 'Halifax County', 'Sumner County')
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 18261, cpu: ?, memory: ?, network: ?, cost: 7012512.0}
                                            - HIVE-SCAN [date_dim] => [24:d_date_sk]
                                                    Estimates: {row: 18261, cpu: ?, memory: ?, network: ?, cost: 1168752.0}
                                                    predicate: (33:d_dom >= 1 AND 33:d_dom <= 3 OR 33:d_dom >= 25 AND 33:d_dom <= 28) AND 33:d_dom >= 1 AND 33:d_dom <= 28 AND 30:d_year IN (2000, 2001, 2002)
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 900, cpu: ?, memory: ?, network: ?, cost: 403200.0}
                                        - HIVE-SCAN [household_demographics] => [81:hd_demo_sk]
                                                Estimates: {row: 900, cpu: ?, memory: ?, network: ?, cost: 115200.0}
                                                predicate: 83:hd_buy_potential IN ('>10000', 'Unknown') AND 85:hd_vehicle_count > 0 AND if(85:hd_vehicle_count > 0, cast(84:hd_dep_count as double) / cast(85:hd_vehicle_count as double), null) > 1.2
                - EXCHANGE(SHUFFLE) [87]
                        Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 2.5272E10}
                    - HIVE-SCAN [customer] => [97:c_preferred_cust_flag, 87:c_customer_sk, 94:c_salutation, 95:c_first_name, 96:c_last_name]
                            Estimates: {row: 58500000, cpu: ?, memory: ?, network: ?, cost: 1.6848E10}
                            predicate: 87:c_customer_sk IS NOT NULL
