Explain String
- Output => [108:avg, 109:avg, 110:avg, 111:sum]
    - AGGREGATE(GLOBAL) []
            Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 1.2013207678680367E13}
            108:avg := avg(108:avg)
            109:avg := avg(109:avg)
            110:avg := avg(110:avg)
            111:sum := sum(111:sum)
        - EXCHANGE(GATHER)
                Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 1.2013207678540367E13}
            - AGGREGATE(LOCAL) []
                    Estimates: {row: 1, cpu: ?, memory: ?, network: ?, cost: 1.2013207678428367E13}
                    108:avg := avg(11:ss_quantity)
                    109:avg := avg(16:ss_ext_sales_price)
                    110:avg := avg(17:ss_ext_wholesale_cost)
                    111:sum := sum(17:ss_ext_wholesale_cost)
                - HASH/INNER JOIN [1:ss_sold_date_sk = 80:d_date_sk] => [17:ss_ext_wholesale_cost, 11:ss_quantity, 16:ss_ext_sales_price]
                        Estimates: {row: 588867229, cpu: ?, memory: ?, network: ?, cost: 1.201214771740461E13}
                    - HASH/INNER JOIN [7:ss_addr_sk = 67:ca_address_sk AND (75:ca_state IN ('TX', 'OK', 'MI') AND 23:ss_net_profit >= 100 AND 23:ss_net_profit <= 200 OR 75:ca_state IN ('WA', 'NC', 'OH') AND 23:ss_net_profit >= 150 AND 23:ss_net_profit <= 300 OR 75:ca_state IN ('MT', 'FL', 'GA') AND 23:ss_net_profit >= 50 AND 23:ss_net_profit <= 250)] => [1:ss_sold_date_sk, 17:ss_ext_wholesale_cost, 11:ss_quantity, 16:ss_ext_sales_price]
                            Estimates: {row: 588867229, cpu: ?, memory: ?, network: ?, cost: 1.1993284535036236E13}
                        - EXCHANGE(SHUFFLE) [7]
                                Estimates: {row: 2250000159, cpu: ?, memory: ?, network: ?, cost: 1.1915426795738246E13}
                            - HASH/INNER JOIN [6:ss_hdemo_sk = 62:hd_demo_sk AND (55:cd_marital_status = 'U' AND 56:cd_education_status = 'Secondary' AND 14:ss_sales_price >= 100.00 AND 14:ss_sales_price <= 150.00 AND 65:hd_dep_count = 3 OR 55:cd_marital_status = 'W' AND 56:cd_education_status = 'College' AND 14:ss_sales_price >= 50.00 AND 14:ss_sales_price <= 100.00 AND 65:hd_dep_count = 1 OR 55:cd_marital_status = 'D' AND 56:cd_education_status = 'Primary' AND 14:ss_sales_price >= 150.00 AND 14:ss_sales_price <= 200.00 AND 65:hd_dep_count = 1)] => [1:ss_sold_date_sk, 17:ss_ext_wholesale_cost, 7:ss_addr_sk, 23:ss_net_profit, 11:ss_quantity, 16:ss_ext_sales_price]
                                    Estimates: {row: 2250000159, cpu: ?, memory: ?, network: ?, cost: 1.1717426781717371E13}
                                - HASH/INNER JOIN [5:ss_cdemo_sk = 53:cd_demo_sk] => [1:ss_sold_date_sk, 17:ss_ext_wholesale_cost, 6:ss_hdemo_sk, 7:ss_addr_sk, 23:ss_net_profit, 55:cd_marital_status, 56:cd_education_status, 11:ss_quantity, 14:ss_sales_price, 16:ss_ext_sales_price]
                                        Estimates: {row: 7200000512, cpu: ?, memory: ?, network: ?, cost: 1.1269221177068809E13}
                                    - HASH/INNER JOIN [8:ss_store_sk = 24:s_store_sk] => [1:ss_sold_date_sk, 17:ss_ext_wholesale_cost, 5:ss_cdemo_sk, 6:ss_hdemo_sk, 7:ss_addr_sk, 23:ss_net_profit, 11:ss_quantity, 14:ss_sales_price, 16:ss_ext_sales_price]
                                            Estimates: {row: 7200000512, cpu: ?, memory: ?, network: ?, cost: 1.01520014188725E13}
                                        - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 17:ss_ext_wholesale_cost, 5:ss_cdemo_sk, 6:ss_hdemo_sk, 7:ss_addr_sk, 23:ss_net_profit, 8:ss_store_sk, 11:ss_quantity, 14:ss_sales_price, 16:ss_ext_sales_price]
                                                Estimates: {row: 28800002049, cpu: ?, memory: ?, network: ?, cost: 8.755200622896E12}
                                                predicate: 14:ss_sales_price >= 50.00 AND 14:ss_sales_price <= 200.00 AND 23:ss_net_profit >= 50 AND 23:ss_net_profit <= 300
                                        - EXCHANGE(BROADCAST)
                                                Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 475200.0}
                                            - HIVE-SCAN [store] => [24:s_store_sk]
                                                    Estimates: {row: 1350, cpu: ?, memory: ?, network: ?, cost: 43200.0}
                                                    predicate: 24:s_store_sk IS NOT NULL
                                    - EXCHANGE(BROADCAST)
                                            Estimates: {row: 1920800, cpu: ?, memory: ?, network: ?, cost: 3.380608E9}
                                        - HIVE-SCAN [customer_demographics] => [53:cd_demo_sk, 55:cd_marital_status, 56:cd_education_status]
                                                Estimates: {row: 1920800, cpu: ?, memory: ?, network: ?, cost: 3.07328E8}
                                                predicate: 55:cd_marital_status IN ('U', 'W', 'D') AND 56:cd_education_status IN ('Secondary', 'College', 'Primary')
                                - EXCHANGE(BROADCAST)
                                        Estimates: {row: 7200, cpu: ?, memory: ?, network: ?, cost: 3801600.0}
                                    - HIVE-SCAN [household_demographics] => [65:hd_dep_count, 62:hd_demo_sk]
                                            Estimates: {row: 7200, cpu: ?, memory: ?, network: ?, cost: 345600.0}
                                            predicate: 65:hd_dep_count IN (3, 1)
                        - EXCHANGE(SHUFFLE) [67]
                                Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 6.76E9}
                            - HIVE-SCAN [customer_address] => [67:ca_address_sk, 75:ca_state]
                                    Estimates: {row: 32500000, cpu: ?, memory: ?, network: ?, cost: 5.2E9}
                                    predicate: 75:ca_state IN ('TX', 'OK', 'MI', 'WA', 'NC', 'OH', 'MT', 'FL', 'GA') AND 77:ca_country = 'United States'
                    - EXCHANGE(BROADCAST)
                            Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1.3441016E7}
                        - HIVE-SCAN [date_dim] => [80:d_date_sk]
                                Estimates: {row: 36524, cpu: ?, memory: ?, network: ?, cost: 1753176.0}
                                predicate: 86:d_year = 2001
