Explain String
- Output => [353:i_manufact_id, 355:sum]
    - TOP-100(FINAL)[355: sum ASC NULLS FIRST]
            Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.2519364740097686E13}
        - TOP-100(PARTIAL)[355: sum ASC NULLS FIRST]
                Estimates: {row: 100, cpu: ?, memory: ?, network: ?, cost: 1.2519364732097686E13}
            - AGGREGATE(GLOBAL) [353:i_manufact_id]
                    Estimates: {row: 2834996067, cpu: ?, memory: ?, network: ?, cost: 1.2405964885410936E13}
                    355:sum := sum(355:sum)
                - EXCHANGE(SHUFFLE) [353]
                        Estimates: {row: 5669992134, cpu: ?, memory: ?, network: ?, cost: 1.223586512138081E13}
                    - AGGREGATE(LOCAL) [353:i_manufact_id]
                            Estimates: {row: 5669992134, cpu: ?, memory: ?, network: ?, cost: 1.221318515284346E13}
                            355:sum := sum(354:sum)
                        - UNION => [353: i_manufact_id, 354: sum]
                                Estimates: {row: 11339984268, cpu: ?, memory: ?, network: ?, cost: 1.2179165200037436E13}
                            - AGGREGATE(GLOBAL) [78:i_manufact_id]
                                    Estimates: {row: 6480000461, cpu: ?, memory: ?, network: ?, cost: 6.958175073111682E12}
                                    110:sum := sum(110:sum)
                                - EXCHANGE(SHUFFLE) [78]
                                        Estimates: {row: 12960000922, cpu: ?, memory: ?, network: ?, cost: 6.569375045450182E12}
                                    - AGGREGATE(LOCAL) [78:i_manufact_id]
                                            Estimates: {row: 12960000922, cpu: ?, memory: ?, network: ?, cost: 6.517535041761981E12}
                                            110:sum := sum(16:ss_ext_sales_price)
                                        - HASH/INNER JOIN [7:ss_addr_sk = 52:ca_address_sk] => [78:i_manufact_id, 16:ss_ext_sales_price]
                                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 6.444959036598501E12}
                                            - EXCHANGE(SHUFFLE) [7]
                                                    Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 5.976836295071367E12}
                                                - HASH/INNER JOIN [1:ss_sold_date_sk = 24:d_date_sk] => [7:ss_addr_sk, 78:i_manufact_id, 16:ss_ext_sales_price]
                                                        Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 4.940036221307367E12}
                                                    - HASH/INNER JOIN [3:ss_item_sk = 65:i_item_sk] => [1:ss_sold_date_sk, 7:ss_addr_sk, 78:i_manufact_id, 16:ss_ext_sales_price]
                                                            Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 4.2661061656477676E12}
                                                        - HIVE-SCAN [store_sales] => [1:ss_sold_date_sk, 3:ss_item_sk, 7:ss_addr_sk, 16:ss_ext_sales_price]
                                                                Estimates: {row: 25920001844, cpu: ?, memory: ?, network: ?, cost: 3.3177602360448003E12}
                                                                predicate: 1:ss_sold_date_sk IS NOT NULL
                                                        - EXCHANGE(BROADCAST)
                                                                Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.3954175E8}
                                                            - HASH/LEFT SEMI JOIN [78:i_manufact_id = 100:i_manufact_id] => [65:i_item_sk, 78:i_manufact_id]
                                                                    Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 6.587775E7}
                                                                - EXCHANGE(SHUFFLE) [78]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.60496E7}
                                                                    - HIVE-SCAN [item] => [65:i_item_sk, 78:i_manufact_id]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 1.73664E7}
                                                                            predicate: 65:i_item_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [100]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.18384E7}
                                                                    - HIVE-SCAN [item] => [100:i_manufact_id]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.8944E7}
                                                                            predicate: 100:i_manufact_id IS NOT NULL AND 99:i_category = 'Home'
                                                    - EXCHANGE(BROADCAST)
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                        - HIVE-SCAN [date_dim] => [24:d_date_sk]
                                                                Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                                predicate: 30:d_year = 1998 AND 32:d_moy = 5
                                            - EXCHANGE(SHUFFLE) [52]
                                                    Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.3E9}
                                                - HIVE-SCAN [customer_address] => [52:ca_address_sk]
                                                        Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.04E9}
                                                        predicate: 63:ca_gmt_offset = -6
                            - AGGREGATE(GLOBAL) [199:i_manufact_id]
                                    Estimates: {row: 3239992059, cpu: ?, memory: ?, network: ?, cost: 3.4800293955488896E12}
                                    231:sum := sum(231:sum)
                                - EXCHANGE(SHUFFLE) [199]
                                        Estimates: {row: 6479984119, cpu: ?, memory: ?, network: ?, cost: 3.2856298719638896E12}
                                    - AGGREGATE(LOCAL) [199:i_manufact_id]
                                            Estimates: {row: 6479984119, cpu: ?, memory: ?, network: ?, cost: 3.2597099354858896E12}
                                            231:sum := sum(134:cs_ext_sales_price)
                                        - HASH/INNER JOIN [117:cs_bill_addr_sk = 173:ca_address_sk] => [134:cs_ext_sales_price, 199:i_manufact_id]
                                                Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 3.2234220244166895E12}
                                            - EXCHANGE(SHUFFLE) [117]
                                                    Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 2.988579887781356E12}
                                                - HASH/INNER JOIN [111:cs_sold_date_sk = 145:d_date_sk] => [117:cs_bill_addr_sk, 134:cs_ext_sales_price, 199:i_manufact_id]
                                                        Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 2.470181158221356E12}
                                                    - HASH/INNER JOIN [126:cs_item_sk = 186:i_item_sk] => [117:cs_bill_addr_sk, 134:cs_ext_sales_price, 199:i_manufact_id, 111:cs_sold_date_sk]
                                                            Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 2.133211976294356E12}
                                                        - HIVE-SCAN [catalog_sales] => [117:cs_bill_addr_sk, 134:cs_ext_sales_price, 126:cs_item_sk, 111:cs_sold_date_sk]
                                                                Estimates: {row: 12959968239, cpu: ?, memory: ?, network: ?, cost: 1.658875934592E12}
                                                                predicate: 111:cs_sold_date_sk IS NOT NULL
                                                        - EXCHANGE(BROADCAST)
                                                                Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.3954175E8}
                                                            - HASH/LEFT SEMI JOIN [199:i_manufact_id = 221:i_manufact_id] => [199:i_manufact_id, 186:i_item_sk]
                                                                    Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 6.587775E7}
                                                                - EXCHANGE(SHUFFLE) [199]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.60496E7}
                                                                    - HIVE-SCAN [item] => [199:i_manufact_id, 186:i_item_sk]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 1.73664E7}
                                                                            predicate: 186:i_item_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [221]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.18384E7}
                                                                    - HIVE-SCAN [item] => [221:i_manufact_id]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.8944E7}
                                                                            predicate: 221:i_manufact_id IS NOT NULL AND 220:i_category = 'Home'
                                                    - EXCHANGE(BROADCAST)
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                        - HIVE-SCAN [date_dim] => [145:d_date_sk]
                                                                Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                                predicate: 151:d_year = 1998 AND 153:d_moy = 5
                                            - EXCHANGE(SHUFFLE) [173]
                                                    Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.3E9}
                                                - HIVE-SCAN [customer_address] => [173:ca_address_sk]
                                                        Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.04E9}
                                                        predicate: 184:ca_gmt_offset = -6
                            - AGGREGATE(GLOBAL) [320:i_manufact_id]
                                    Estimates: {row: 1619991747, cpu: ?, memory: ?, network: ?, cost: 1.7409607313768645E12}
                                    352:sum := sum(352:sum)
                                - EXCHANGE(SHUFFLE) [320]
                                        Estimates: {row: 3239983495, cpu: ?, memory: ?, network: ?, cost: 1.6437612265028645E12}
                                    - AGGREGATE(LOCAL) [320:i_manufact_id]
                                            Estimates: {row: 3239983495, cpu: ?, memory: ?, network: ?, cost: 1.6308012925196646E12}
                                            352:sum := sum(255:ws_ext_sales_price)
                                        - HASH/INNER JOIN [239:ws_bill_addr_sk = 294:ca_address_sk] => [255:ws_ext_sales_price, 320:i_manufact_id]
                                                Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.6126573849431846E12}
                                            - EXCHANGE(SHUFFLE) [239]
                                                    Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.4944552707610513E12}
                                                - HASH/INNER JOIN [232:ws_sold_date_sk = 266:d_date_sk] => [239:ws_bill_addr_sk, 255:ws_ext_sales_price, 320:i_manufact_id]
                                                        Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.2352565910970513E12}
                                                    - HASH/INNER JOIN [235:ws_item_sk = 307:i_item_sk] => [232:ws_sold_date_sk, 239:ws_bill_addr_sk, 255:ws_ext_sales_price, 320:i_manufact_id]
                                                            Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 1.0667674416024513E12}
                                                        - HIVE-SCAN [web_sales] => [232:ws_sold_date_sk, 235:ws_item_sk, 239:ws_bill_addr_sk, 255:ws_ext_sales_price]
                                                                Estimates: {row: 6479966991, cpu: ?, memory: ?, network: ?, cost: 8.294357749248E11}
                                                                predicate: 232:ws_sold_date_sk IS NOT NULL
                                                        - EXCHANGE(BROADCAST)
                                                                Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.3954175E8}
                                                            - HASH/LEFT SEMI JOIN [320:i_manufact_id = 342:i_manufact_id] => [307:i_item_sk, 320:i_manufact_id]
                                                                    Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 6.587775E7}
                                                                - EXCHANGE(SHUFFLE) [320]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.60496E7}
                                                                    - HIVE-SCAN [item] => [307:i_item_sk, 320:i_manufact_id]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 1.73664E7}
                                                                            predicate: 307:i_item_sk IS NOT NULL
                                                                - EXCHANGE(SHUFFLE) [342]
                                                                        Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 3.18384E7}
                                                                    - HIVE-SCAN [item] => [342:i_manufact_id]
                                                                            Estimates: {row: 361800, cpu: ?, memory: ?, network: ?, cost: 2.8944E7}
                                                                            predicate: 342:i_manufact_id IS NOT NULL AND 341:i_category = 'Home'
                                                    - EXCHANGE(BROADCAST)
                                                            Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 7012704.0}
                                                        - HIVE-SCAN [date_dim] => [266:d_date_sk]
                                                                Estimates: {row: 18262, cpu: ?, memory: ?, network: ?, cost: 1168784.0}
                                                                predicate: 272:d_year = 1998 AND 274:d_moy = 5
                                            - EXCHANGE(SHUFFLE) [294]
                                                    Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.3E9}
                                                - HIVE-SCAN [customer_address] => [294:ca_address_sk]
                                                        Estimates: {row: 16250000, cpu: ?, memory: ?, network: ?, cost: 1.04E9}
                                                        predicate: 305:ca_gmt_offset = -6
